<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Enlaces</h1>
<a href="destino.html">Opcion para navegar a otra pag de lmismo sitiop</a>
<br/>
<a href="http://www.vippersistemas.com"target="_new">Opcion para navegar</a>
<br/>
<a href="destino.html#ultimaseccion">Opcion para anvegar a otr pag de lmismo sitiop con un ancla</a>
<br/>
<a href="destino.html#ultimaseccion">Opcion 2  para anvegar a otr pag de lmismo sitiop con un ancla</a>
<br/>
<a href="estilosExternos.html">estilo para u nfichero externo</a>
</body>
</html>